<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    #about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    font-family: century;
}

#pic {
    display: flex;
}

#pic img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-left: 8px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    font-family: century;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-style: century;
}

#intro p {
    font-family: century;
    font-size: large;
    text-transform: none;
}
    </style>
</head>
<body>
    <section id="about">
        <div id="pic">
            <h1 class="headings">ABOUT ME</h1>
            <img src="{{products.1.image}}" alt="">
            <div id="intro">
                <h2>{{products.0.name}}</h2>
                <p>{{products.0.about}}</p>
            </div>
        </div>
    </section>
</body>
</html>
